<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/moberme/Documents/LabManagement/LabManagement/bin/Debug/CalStateLAeeDB.sqlite3" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4980"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Calendar"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT substr(name, 1, 3) ||  substr(year, 3, 4), 
name,
 session,
 numberOfWeeks,
 semesterID,
 version,
 year,
 scheduleDate,
 schedulePostDate
 FROM Semester 
 INNER JOIN SemesterName ON SemesterName.semesterNameID = Semester.nameFK ORDER BY year DESC, nameFK DESC</sql><sql name="GetSemesterClassList">SELECT scheduleID, courseFK, section, semesterFK, instructor1FK, instructor2FK, room1FK, room2FK, statusFK, days, startTime, endTime from Schedule  JOIN Course ON Course.courseID = Schedule.courseFK WHERE semesterFK = 2 ORDER BY catalog ASC;</sql><current_tab id="1"/></tab_sql></sqlb_project>
